<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        .container {
            text-align: center;
            display: block ruby;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>All the Users</h1>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            {%for users in all_the_users %}
            <tr>
                <td>{{ users.id}}</td>
                <td>{{ users.first_name}} {{users.last_name}}</td>
                <td>{{ users.email_address}}</td>
                <td>{{ users.age}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <h1>Add a User</h1>
    <form action="/add" method="POST">
        {% csrf_token %}
        <p>First Name<input type="text" name="first_name"> Last Name <input type="text" name="last_name"><br><br></p>
        <p> Email <input type="email" name="email"> Age <input type="number" name="age"><br><br></p>
        <button>Add</button>
    </form>

</body>

</html>